
Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 29970705 (0x1c95111)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > block number:        10017848
   > block timestamp:     1642589096
   > account:             0x20f2E66DA9315D447b22059F154ed1E016d41369
   > balance:             5.794734662915110755
   > gas used:            258220 (0x3f0ac)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0025822 ETH

   -------------------------------------
   > Total cost:           0.0025822 ETH


2_deploy_contracts.js
=====================

   Replacing 'FarmerRole'
   ----------------------
   > block number:        10017850
   > block timestamp:     1642589115
   > account:             0x20f2E66DA9315D447b22059F154ed1E016d41369
   > balance:             5.791302022915110755
   > gas used:            315726 (0x4d14e)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00315726 ETH


   Replacing 'DistributorRole'
   ---------------------------
   > block number:        10017851
   > block timestamp:     1642589132
   > account:             0x20f2E66DA9315D447b22059F154ed1E016d41369
   > balance:             5.787682332915110755
   > gas used:            361969 (0x585f1)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00361969 ETH


   Replacing 'RetailerRole'
   ------------------------
   > block number:        10017852
   > block timestamp:     1642589148
   > account:             0x20f2E66DA9315D447b22059F154ed1E016d41369
   > balance:             5.784525072915110755
   > gas used:            315726 (0x4d14e)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00315726 ETH


   Replacing 'ConsumerRole'
   ------------------------
   > block number:        10017853
   > block timestamp:     1642589164
   > account:             0x20f2E66DA9315D447b22059F154ed1E016d41369
   > balance:             5.780905622915110755
   > gas used:            361945 (0x585d9)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00361945 ETH


   Replacing 'SupplyChain'
   -----------------------
   > block number:        10017854
   > block timestamp:     1642589213
   > account:             0x20f2E66DA9315D447b22059F154ed1E016d41369
   > balance:             5.756561142915110755
   > gas used:            2434448 (0x252590)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02434448 ETH

   -------------------------------------
   > Total cost:          0.03789814 ETH


Summary
=======
> Total deployments:   6
> Final cost:          0.04048034 ETH





Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 30000000 (0x1c9c380)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x178dc4ddd9ee0c76e2ac7f29371105a3c2ab3572f4c32bd714a96f8416e19625
   > Blocks: 1            Seconds: 9
   > contract address:    0x52f372369b8fbc9f0e09EE39453ee85d337B91Dc
   > block number:        10017858
   > block timestamp:     1642589259
   > account:             0x20f2E66DA9315D447b22059F154ed1E016d41369
   > balance:             5.794571662915110755
   > gas used:            274520 (0x43058)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0027452 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0027452 ETH


2_deploy_contracts.js
=====================

   Replacing 'FarmerRole'
   ----------------------
   > transaction hash:    0x55a84c0a6a7750229244d600398299d973455b0c616ecbf47fa284a5c7b2ab9e
   > Blocks: 1            Seconds: 17
   > contract address:    0x3f3e047D97060B25CcA1B0E0B2C9d732B655C2cA
   > block number:        10017860
   > block timestamp:     1642589289
   > account:             0x20f2E66DA9315D447b22059F154ed1E016d41369
   > balance:             5.790799022915110755
   > gas used:            331326 (0x50e3e)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00331326 ETH


   Replacing 'DistributorRole'
   ---------------------------
   > transaction hash:    0x1c49b94eea714b3a823e2314185d83c18200012ae3aa369e23fa3004f487f8a3
   > Blocks: 1            Seconds: 13
   > contract address:    0x98387770cbf69F26dDe1de610508a2C56051cD6d
   > block number:        10017862
   > block timestamp:     1642589319
   > account:             0x20f2E66DA9315D447b22059F154ed1E016d41369
   > balance:             5.787023332915110755
   > gas used:            377569 (0x5c2e1)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00377569 ETH


   Replacing 'RetailerRole'
   ------------------------
   > transaction hash:    0x1a178155637b33fa03efd8c49a9a1595e2709799f11a732ff258647678f89dc6
   > Blocks: 1            Seconds: 9
   > contract address:    0x190C7e94269A74265f1D4Aa6cd365bFB8468daD8
   > block number:        10017863
   > block timestamp:     1642589334
   > account:             0x20f2E66DA9315D447b22059F154ed1E016d41369
   > balance:             5.783710072915110755
   > gas used:            331326 (0x50e3e)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00331326 ETH


   Replacing 'ConsumerRole'
   ------------------------
   > transaction hash:    0x7a3a8f5302fcec76bdd64650b81effa19e8165c033da189ee40170ac74d19a3e
   > Blocks: 1            Seconds: 10
   > contract address:    0x03DCce652434CaA83C811b1d6a101d818AaaD658
   > block number:        10017864
   > block timestamp:     1642589349
   > account:             0x20f2E66DA9315D447b22059F154ed1E016d41369
   > balance:             5.779934622915110755
   > gas used:            377545 (0x5c2c9)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00377545 ETH


   Replacing 'SupplyChain'
   -----------------------
   > transaction hash:    0x9540a7020c21eb0cff554e152baa1ed91238c4f505647e8419e8d691ee2b0c18
   > Blocks: 1            Seconds: 17
   > contract address:    0xDE8cc6e0F59edC2bCB900868f2b9Ecf7813294Cc
   > block number:        10017866
   > block timestamp:     1642589379
   > account:             0x20f2E66DA9315D447b22059F154ed1E016d41369
   > balance:             5.754461142915110755
   > gas used:            2547348 (0x26de94)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02547348 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.03965114 ETH


Summary
=======
> Total deployments:   6
> Final cost:          0.04239634 ETH